# Shadow
shadow = false;
menu-shadow = false;
shadow-opacity = 0.8;
shadow-radius = 1;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-exclude = [
	"window_type = 'dock'",
	"window_type = 'fullscreen'",
	"window_type = 'desktop'",
	"class_g = 'firefox' && argb",
    "bounding_shaped"
];

# Opacity
# menu-opacity = 1.0;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g *?= 'steam'",
    "100:class_g *?= 'xfreerdp'",
    "100:class_g *?= 'signal'",
    "100:class_g *?= 'teamviewer'",
    "100:name *?= 'neomutt'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" # True transparency for stacked/tabbed
];
inactive-opacity = 0.6;
active-opacity = 1.0;
blur-background = true;
blur-kern = "7x7box";
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
sw-opti = false;
unredir-if-possible = true; # false
focus-exclude = [ ]; # List of windows marked always as focused
detect-transient = true;
detect-client-leader = true; # All Windows focused in one group
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
