[options]
audible_bell = false
font = Font Awesome 5 Free Solid 9
font = Monospace 10
font = Fira Mono 10
scrollback_lines = 10000
browser=firefox

[colors]
# background = rgba(64, 64, 64, 0.8)
background = rgba(0, 0, 0, 0.6)
highlight = #2f2f2f
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
